<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/stopimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/playimageButton"
        android:layout_marginRight="128dp" />

    <ImageButton
        android:id="@+id/playimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="92dp"
        android:layout_marginLeft="108dp" />

    <custom.widgets.CustomTextViewLightItalic
        android:id="@+id/storyboardtitletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextColor"
        android:textSize="20sp" />

    <custom.widgets.CustomTextViewLightItalic
        android:id="@+id/storyboardtextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/storyboardtitletextView"
        android:layout_marginTop="104dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp "
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextColor" />

</RelativeLayout>